# Agenda-Academica

./: .gitignore  README.md  settings.gradle.kts
.claude/: settings.local.json
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: switch_thumb_selector.xml  switch_track_selector.xml
app/src/main/res/drawable/: bg_barra_busqueda.xml  bg_bottom_nav.xml  bg_btn_pomodoro.xml  bg_categoria_normal.xml  bg_categoria_seleccionada.xml  bg_category_selector.xml  bg_chip_dark.xml  bg_chip_high.xml  bg_chip_soft.xml  bg_circle_streak.xml  bg_circle_streak_active.xml  bg_codigo_clase.xml  bg_dialog_rounded.xml  bg_etiqueta.xml  bg_etiqueta_admin.xml  bg_etiqueta_redondeada.xml  bg_form_input.xml  bg_glass_card.xml  bg_glow_purple.xml  bg_glow_yellow.xml  bg_hero_overlay.xml  bg_icon_container.xml  bg_input_field.xml  bg_login_card.xml  bg_login_card_depth.xml  bg_logo_bubble.xml  bg_option_selected.xml  bg_pill_fecha.xml  bg_punto.xml  bg_schedule_row.xml  bg_signature_gradient.xml  bg_surface_container_lowest.xml  bg_tab_container.xml  bg_tab_unselected.xml  bg_tag_blue.xml  bg_tag_rounded.xml  bg_tag_yellow.xml  bg_widget.xml  circle_blue.xml  circle_selected.xml  (+17 more)
app/src/main/res/layout/: activity_admin.xml  activity_ajustes.xml  activity_calificar_alumnos.xml  activity_detalle_evento.xml  activity_editar_perfil.xml  activity_formulario.xml  activity_lista_participantes.xml  activity_lista_tareas.xml  activity_login.xml  activity_main.xml  activity_perfil_clase.xml  dialog_crear_asignatura.xml  dialog_crear_evento.xml  dialog_dia_detalle.xml  dialog_edit_user_admin.xml  dialog_editar_clase_pro.xml  dialog_evento.xml  dialog_filtro_asignaturas.xml  dialog_filtros_tareas.xml  dialog_lista_miembros.xml  dialog_notas_asignatura.xml  dialog_nueva_asignatura.xml  (+30 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+117 files in other folders)
